<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Знакомство</title>
    <style type="text/css">
      .block1 { 
      width: 794px; 
      background: #196;
      padding: 5px; 
      border: solid 1px black; 
      float: left;
      left: 100px
     }
     .block2 { 
      position: absolute;
      width: 794px; 
      background: #fb0; 
      padding: 5px; 
      border: solid 1px black; 
      top: 842px;
     }
     .icons {
      position: absolute; 
      top: 842px;
      left: 305px;
      margin: 5px;
     }
     .form{
      position: absolute; 
      top: 872px;    
     }
    </style>
  </head>
  <body>
    <h1>Привет, это я: </h1>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Choloepus_didactylus_2_-_Buffalo_Zoo.jpg/800px-Choloepus_didactylus_2_-_Buffalo_Zoo.jpg" border = "2" alt="Маша Рыбалка"></p>
    <div class = "block1">
	<font color="pink">Я люблю кушать, спать и делать всякие дела.</font>
    </div>
    <div class = "block2">
	Ещё люблю залипать в соцсети. Вот в эти:
    </div>
    <div class = "icons">
    <a href="https://www.instagram.com/?hl=ru">
    <img alt="Instagram" src="https://pngicon.ru/file/uploads/instagram.png" style="width: 20px; height: 20px;">
    </a>
    <a href="https://vk.com/">
    <img alt="vk" src="https://ict2go.ru/uploads/media/participants_lid_image/0001/16/thumb_15854_participants_lid_image_big.png" style="width: 29px; height: 20px;">    
    </a>
    </div>

    <form class = "form">
     <p><b>Что мне стоит попробовать в этой жизни?</b></p>
     <p><input type="radio" name="answer" value="a1">Прыжок с парашютом<Br>
     <input type="radio" name="answer" value="a2">Ещё этих мягких французских булок<Br>
     <input type="radio" name="answer" value="a3">Выпить чаю<Br>
     <input type="radio" name="answer" value="a4">Не тратить своё время</p>
     <p><input type="submit"></p>
    </form>
</body>
</html>